<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_search"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/msg"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:textAlignment="center"
        android:theme="@style/SubtitleStyle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="14sp"
        android:text="@string/updated_toast"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:maxWidth="256dp"
        android:layout_height="wrap_content"/>


</merge>